<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Version>3.5.0.0</Version>
        <PackageId>LanguagePatternsAndExtensions5</PackageId>
        <Authors>Ethan Nelson</Authors>
        <Company />
        <Product />
        <Description>LanguagePatternsAndExtensions compiled for .net Core 8-9</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
