<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>3.6.3.0</Version>
        <PackageId>LanguagePatternsAndExtensions5</PackageId>
        <Authors>Ethan Nelson</Authors>
        <Company />
        <Product />
        <Description>LanguagePatternsAndExtensions compiled for .net 10</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
