<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Version>3.4.1.0</Version>
    <PackageId>LanguagePatternsAndExtensions5</PackageId>
    <Authors>Ethan Nelson</Authors>
    <Company />
    <Product />
    <Description>LanguagePatternsAndExtensions compiled for .net Core 6-9</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
