# LanguagePatternsAndExtensions5

./: .gitignore  LanguagePatternsAndExtensions.sln  LanguagePatternsAndExtensions5.sln  README.md  nuget.config
LanguagePatternsAndExtensions/: Extensions.cs  Failure.cs  LanguagePatternsAndExtensions.csproj  LanguagePatternsAndExtensions.nuspec  LifeTimeManagerException.cs  LifetimeManager.cs  Option.cs  OptionExtensions.cs  Outcome.cs  OutcomeExtensions.cs  OutcomeWasNotFailureException.cs  OutcomeWasNotSuccessException.cs  Success.cs  Unit.cs
LanguagePatternsAndExtensions.Tests/: CustomError.cs  ExampleTests.cs  ExtensionTests.cs  Gen.cs  LanguagePatternsAndExtensions.Tests.csproj  LifetimeManagerTests.cs  OptionTests.cs  OutcomeTests.cs  packages.config
LanguagePatternsAndExtensions.Tests/Properties/: AssemblyInfo.cs
LanguagePatternsAndExtensions.Testsoold/: ExtensionTests.cs  Gen.cs  LifetimeManagerTests.cs  app.config  packages.config
LanguagePatternsAndExtensions/Properties/: AssemblyInfo.cs
